path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Utilizador\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12
javac2.instrumentation.includeJavaRuntime=false